# Funqy-CSharp

./: .gitignore  README.md
src/Funqy/: Funqy.sln
src/Funqy/FunctionalAppMediator/: CommandResult.cs  CommandResultFactory.cs  FunctionalCommandExtensions.cs  FunctionalCommands.csproj
src/Funqy/Funqy.CSharp/: Class1.cs  ExtendYourFunq.cs  Funq.cs  FunqFactory.cs  FunqResult.cs  Funqy.CSharp.csproj
src/Funqy/Funqy.CSharp.Tests/: FunqFactoryTests.cs  FunqResultTests.cs  Funqy.CSharp.Tests.csproj  UnitTest1.cs
src/Funqy/Funqy.CSharp.Tests/Properties/: AssemblyInfo.cs
src/Funqy/Funqy.CSharp/Properties/: AssemblyInfo.cs
src/Funqy/Funqy.CSharp_Legacy/: ExtendYourFunq.cs  FunqResult.cs  Funqy.CSharp_Legacy.csproj
src/Funqy/Funqy.CSharp_Net45/: ExtendYourFunq.cs  FunqFactory.cs  FunqResult.cs  Funqy.CSharp_Net45.csproj
src/Funqy/Funqy.CSharp_Net45/Properties/: AssemblyInfo.cs
src/NuGet_Packages/: Hallmanac.Funqy.CSharp.1.0.1.nupkg  Hallmanac.Funqy.CSharp.1.1.0.nupkg  Hallmanac.Funqy.CSharp_Net45.1.0.1.nupkg  Hallmanac.Funqy.CSharp_Net45.2.0.0.nupkg
