<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Funqy.CSharp</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Hallmanac.Funqy.CSharp</PackageId>
    <Authors>Brian Hall</Authors>
    <Company />
    <Product>Hallmanac - Funqy C#</Product>
    <Copyright>Brian Hall - 2017</Copyright>
    <PackageProjectUrl>https://github.com/Hallmanac/Funqy-CSharp</PackageProjectUrl>
    <Description>A small library to allow writing C# in a more functional style. Visit https://github.com/Hallmanac/Funqy-CSharp for more detailed information.

1.0.0 -- Initial release of library after 8 months of internal use on several projects.</Description>
    <PackageTags>C# Functional-Programming CSharp Functional-CSharp Hallmanac Funqy</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>Initial Release of library after 8 months of internal use on several projects.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Funqy.CSharp.xml</DocumentationFile>
  </PropertyGroup>

</Project>